[ 00:00:32.996 -->  00:00:33.421] A SPEAKER_00
[ 00:00:34.881 -->  00:00:35.662] B SPEAKER_01
[ 00:00:35.814 -->  00:00:38.208] C SPEAKER_00
[ 00:00:37.580 -->  00:00:38.378] D SPEAKER_01
[ 00:00:38.378 -->  00:00:38.395] E SPEAKER_00
[ 00:00:38.395 -->  00:00:38.412] F SPEAKER_01
[ 00:00:40.331 -->  00:00:45.526] G SPEAKER_01
[ 00:00:47.325 -->  00:00:53.692] H SPEAKER_01
[ 00:00:52.792 -->  00:00:54.219] I SPEAKER_00
[ 00:00:54.966 -->  00:00:55.780] J SPEAKER_01
[ 00:00:56.307 -->  00:02:49.889] K SPEAKER_00
[ 00:01:42.894 -->  00:01:43.098] L SPEAKER_01
[ 00:02:51.434 -->  00:02:54.660] M SPEAKER_01
[ 00:02:55.560 -->  00:03:09.482] N SPEAKER_00
[ 00:03:09.397 -->  00:03:09.719] O SPEAKER_01
[ 00:03:12.402 -->  00:03:13.081] P SPEAKER_01
[ 00:03:15.407 -->  00:03:16.477] Q SPEAKER_01
[ 00:03:17.971 -->  00:03:20.178] R SPEAKER_01
[ 00:03:20.993 -->  00:03:25.135] S SPEAKER_01
[ 00:03:25.848 -->  00:03:28.972] T SPEAKER_00
[ 00:03:28.684 -->  00:03:29.023] U SPEAKER_01
[ 00:03:29.448 -->  00:03:30.229] V SPEAKER_01
[ 00:03:30.415 -->  00:03:34.626] W SPEAKER_00
[ 00:03:35.203 -->  00:03:45.356] X SPEAKER_00
[ 00:03:35.237 -->  00:03:35.764] Y SPEAKER_01
[ 00:03:46.239 -->  00:03:57.003] Z SPEAKER_01
[ 00:03:57.563 -->  00:04:07.920] AA SPEAKER_01
[ 00:04:02.436 -->  00:04:02.470] AB SPEAKER_00
[ 00:04:02.504 -->  00:04:02.521] AC SPEAKER_00
[ 00:04:02.589 -->  00:04:02.724] AD SPEAKER_00
[ 00:04:08.972 -->  00:04:12.606] AE SPEAKER_01
[ 00:04:12.945 -->  00:04:22.911] AF SPEAKER_01
[ 00:04:23.455 -->  00:04:29.091] AG SPEAKER_01
[ 00:04:23.743 -->  00:04:23.862] AH SPEAKER_00
[ 00:04:30.331 -->  00:04:33.998] AI SPEAKER_01
[ 00:04:30.551 -->  00:04:30.823] AJ SPEAKER_00
[ 00:04:34.609 -->  00:04:35.220] AK SPEAKER_00
[ 00:04:35.933 -->  00:04:36.697] AL SPEAKER_00
[ 00:04:36.816 -->  00:04:37.835] AM SPEAKER_00
[ 00:04:37.071 -->  00:04:37.750] AN SPEAKER_01
[ 00:04:38.123 -->  00:04:41.774] AO SPEAKER_01
[ 00:04:42.232 -->  00:04:43.845] AP SPEAKER_00
[ 00:04:44.507 -->  00:04:48.616] AQ SPEAKER_01
[ 00:04:45.645 -->  00:04:45.713] AR SPEAKER_00
[ 00:04:45.747 -->  00:04:45.814] AS SPEAKER_00
[ 00:04:45.984 -->  00:04:46.001] AT SPEAKER_00
[ 00:04:47.342 -->  00:04:48.005] AU SPEAKER_00
[ 00:04:48.803 -->  00:04:53.471] AV SPEAKER_01
[ 00:04:53.658 -->  00:04:55.254] AW SPEAKER_00
[ 00:04:55.848 -->  00:04:59.346] AX SPEAKER_01
[ 00:04:58.361 -->  00:04:59.991] AY SPEAKER_00
[ 00:05:00.517 -->  00:05:01.893] AZ SPEAKER_00
[ 00:05:03.081 -->  00:05:03.998] BA SPEAKER_01
[ 00:05:05.000 -->  00:05:06.680] BB SPEAKER_01
[ 00:05:07.173 -->  00:05:08.056] BC SPEAKER_00
[ 00:05:08.786 -->  00:05:09.397] BD SPEAKER_01
[ 00:05:10.314 -->  00:05:16.884] BE SPEAKER_00
[ 00:05:17.359 -->  00:05:19.329] BF SPEAKER_00
[ 00:05:19.567 -->  00:05:27.410] BG SPEAKER_01
[ 00:05:28.242 -->  00:05:28.989] BH SPEAKER_01
[ 00:05:29.736 -->  00:05:35.560] BI SPEAKER_01
[ 00:05:35.814 -->  00:05:41.536] BJ SPEAKER_01
[ 00:05:41.960 -->  00:05:48.208] BK SPEAKER_01
[ 00:05:48.904 -->  00:05:58.786] BL SPEAKER_01
[ 00:05:59.702 -->  00:06:09.719] BM SPEAKER_01
[ 00:06:09.991 -->  00:06:13.353] BN SPEAKER_00
[ 00:06:10.229 -->  00:06:10.517] BO SPEAKER_01
[ 00:06:13.421 -->  00:06:20.076] BP SPEAKER_00
[ 00:06:19.668 -->  00:06:20.127] BQ SPEAKER_01
[ 00:06:20.127 -->  00:06:24.117] BR SPEAKER_00
[ 00:06:20.925 -->  00:06:21.315] BS SPEAKER_01
[ 00:06:24.456 -->  00:06:34.015] BT SPEAKER_01
[ 00:06:34.066 -->  00:06:34.626] BU SPEAKER_00
[ 00:06:34.813 -->  00:06:44.405] BV SPEAKER_01
[ 00:06:44.932 -->  00:06:48.684] BW SPEAKER_01
[ 00:06:49.329 -->  00:06:55.713] BX SPEAKER_01
[ 00:06:56.494 -->  00:07:09.499] BY SPEAKER_01
[ 00:07:10.483 -->  00:07:18.565] BZ SPEAKER_01
[ 00:07:19.448 -->  00:07:23.522] CA SPEAKER_01
[ 00:07:24.168 -->  00:07:29.821] CB SPEAKER_01
[ 00:07:30.365 -->  00:07:30.993] CC SPEAKER_01
[ 00:07:32.011 -->  00:07:40.365] CD SPEAKER_01
[ 00:07:41.078 -->  00:07:46.850] CE SPEAKER_01
[ 00:07:47.410 -->  00:07:52.232] CF SPEAKER_01
[ 00:07:52.368 -->  00:07:52.843] CG SPEAKER_00
[ 00:07:52.843 -->  00:07:54.711] CH SPEAKER_01
[ 00:07:55.033 -->  00:08:07.461] CI SPEAKER_01
[ 00:08:08.429 -->  00:08:10.925] CJ SPEAKER_00
[ 00:08:11.179 -->  00:08:33.913] CK SPEAKER_00
[ 00:08:33.455 -->  00:08:34.134] CL SPEAKER_01
[ 00:08:34.422 -->  00:08:47.393] CM SPEAKER_01
[ 00:08:47.648 -->  00:08:53.709] CN SPEAKER_01
[ 00:08:54.066 -->  00:08:57.580] CO SPEAKER_01
[ 00:08:58.140 -->  00:09:01.977] CP SPEAKER_01
[ 00:09:02.928 -->  00:09:07.631] CQ SPEAKER_01
[ 00:09:08.005 -->  00:09:12.232] CR SPEAKER_01
[ 00:09:12.589 -->  00:09:19.923] CS SPEAKER_01
[ 00:09:20.280 -->  00:09:23.845] CT SPEAKER_01
[ 00:09:24.524 -->  00:09:25.186] CU SPEAKER_00
[ 00:09:24.728 -->  00:09:28.803] CV SPEAKER_01
[ 00:09:29.414 -->  00:09:33.336] CW SPEAKER_01
[ 00:09:34.117 -->  00:10:12.062] CX SPEAKER_00
[ 00:09:40.483 -->  00:09:40.840] CY SPEAKER_01
[ 00:09:47.224 -->  00:09:47.529] CZ SPEAKER_01
[ 00:09:51.910 -->  00:09:52.317] DA SPEAKER_01
[ 00:09:55.322 -->  00:09:55.679] DB SPEAKER_01
[ 00:10:12.707 -->  00:10:26.256] DC SPEAKER_01
[ 00:10:26.867 -->  00:10:30.704] DD SPEAKER_01
[ 00:10:31.061 -->  00:10:37.139] DE SPEAKER_01
[ 00:10:37.920 -->  00:10:45.424] DF SPEAKER_01
[ 00:10:45.662 -->  00:11:18.718] DG SPEAKER_00
[ 00:10:50.976 -->  00:10:51.383] DH SPEAKER_01
[ 00:11:19.397 -->  00:11:20.534] DI SPEAKER_01
[ 00:11:21.146 -->  00:11:21.655] DJ SPEAKER_00
[ 00:11:22.809 -->  00:11:23.488] DK SPEAKER_00
[ 00:11:22.996 -->  00:11:28.293] DL SPEAKER_01
[ 00:11:28.718 -->  00:11:29.465] DM SPEAKER_01
[ 00:11:30.263 -->  00:11:40.483] DN SPEAKER_01
[ 00:11:41.179 -->  00:11:41.876] DO SPEAKER_01
[ 00:11:41.247 -->  00:11:41.519] DP SPEAKER_00
[ 00:11:42.164 -->  00:11:49.651] DQ SPEAKER_01
[ 00:11:50.127 -->  00:11:50.229] DR SPEAKER_00
[ 00:11:50.229 -->  00:11:57.818] DS SPEAKER_01
[ 00:11:50.263 -->  00:11:51.349] DT SPEAKER_00
[ 00:11:58.803 -->  00:12:02.351] DU SPEAKER_01
[ 00:12:02.911 -->  00:12:12.215] DV SPEAKER_00
[ 00:12:11.230 -->  00:12:11.672] DW SPEAKER_01
[ 00:12:11.960 -->  00:12:12.623] DX SPEAKER_01
[ 00:12:13.234 -->  00:12:21.281] DY SPEAKER_01
[ 00:12:21.791 -->  00:12:31.994] DZ SPEAKER_01
[ 00:12:32.928 -->  00:12:35.984] EA SPEAKER_01
[ 00:12:37.020 -->  00:12:43.743] EB SPEAKER_01
[ 00:12:44.134 -->  00:12:44.219] EC SPEAKER_00
[ 00:12:44.219 -->  00:12:44.762] ED SPEAKER_01
[ 00:12:44.252 -->  00:12:44.422] EE SPEAKER_00
[ 00:12:45.118 -->  00:12:50.449] EF SPEAKER_01
[ 00:12:50.823 -->  00:12:51.723] EG SPEAKER_01
[ 00:12:51.977 -->  00:12:52.283] EH SPEAKER_00
[ 00:12:52.809 -->  00:12:56.069] EI SPEAKER_01
[ 00:12:56.069 -->  00:12:56.171] EJ SPEAKER_00
[ 00:12:56.171 -->  00:13:03.149] EK SPEAKER_01
[ 00:12:56.188 -->  00:12:57.784] EL SPEAKER_00
[ 00:13:03.370 -->  00:13:20.840] EM SPEAKER_00
[ 00:13:23.522 -->  00:13:26.799] EN SPEAKER_00
[ 00:13:25.882 -->  00:13:26.731] EO SPEAKER_01
[ 00:13:27.224 -->  00:13:28.395] EP SPEAKER_00
[ 00:13:27.308 -->  00:13:28.361] EQ SPEAKER_01
[ 00:13:28.395 -->  00:13:28.718] ER SPEAKER_01
[ 00:13:28.938 -->  00:13:31.451] ES SPEAKER_00
[ 00:13:31.791 -->  00:13:35.186] ET SPEAKER_00
[ 00:13:35.814 -->  00:13:36.001] EU SPEAKER_01
[ 00:13:36.001 -->  00:13:36.239] EV SPEAKER_00
[ 00:13:36.561 -->  00:13:40.976] EW SPEAKER_00
[ 00:13:36.595 -->  00:13:37.427] EX SPEAKER_01
[ 00:13:37.563 -->  00:13:38.497] EY SPEAKER_01
[ 00:13:42.691 -->  00:13:42.911] EZ SPEAKER_00